<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200&display=swap" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'PoppinsVN';
            src: url('/static/fonts/Poppins-ExtraLight.ttf') format('truetype');
            font-weight: 200;
            font-style: normal;
        }

        @font-face {
            font-family: 'PoppinsVN';
            src: url('/static/fonts/Poppins-Regular.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'PoppinsVN';
            src: url('/static/fonts/Poppins-Bold.ttf') format('truetype');
            font-weight: 700;
            font-style: normal;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #ccc;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .card img {
            width: 100%;
            border-radius: 5px;
            display: none;
        }

        .spinner-wrapper {
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body {
            font-family: 'PoppinsVN', sans-serif;
            font-weight: 200;
            padding: 20px;
            background-color: #000;
            /* nền đen */
            color: white;
            /* chữ trắng */
        }


        .grid {
            display: grid;
            gap: 15px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }

        .card {
            background: #242424;
            /* nền xám đậm để dễ đọc */
            color: white;

            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .info {
            margin-top: 8px;
            font-size: 0.9em;
            color: #ccc;
        }

        .pagination {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
            gap: 6px;
        }

        .pagination a,
        .pagination span {

            padding: 8px 12px;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
            transition: all 0.2s ease-in-out;
        }

        .pagination a {
            background-color: #333;
            color: white;
        }

        .pagination a:hover {
            background-color: #3498db;
            color: white;
            cursor: pointer;
        }

        .pagination span.active {
            background-color: #3498db;
            color: white;
            font-weight: bold;
        }

        .pagination span.disabled {
            background-color: #444;
            color: #aaa;
            pointer-events: none;
        }

        /* Mobile-friendly */
        @media (max-width: 600px) {

            .pagination a,
            .pagination span {
                font-size: 14px;
                padding: 6px 10px;
            }
        }

        footer {
            color: #aaa;
        }

        footer a {
            color: #3498db;
        }

        h1,
        input,
        select,
        button,
        label,
        footer,
        .pagination a,
        .pagination span,
        .card,
        .info {
            font-family: 'PoppinsVN', sans-serif;
            font-weight: 200;
        }

        input::placeholder {
            font-family: 'PoppinsVN', sans-serif;
            font-weight: 200;
            color: #ccc;
        }

        /* Safari */
        input::-webkit-input-placeholder {
            font-family: 'PoppinsVN', sans-serif;
        }

        /* Firefox */
        input::-moz-placeholder {
            font-family: 'PoppinsVN', sans-serif;
        }

        /* Edge */
        input:-ms-input-placeholder {
            font-family: 'PoppinsVN', sans-serif;
        }

        /* Old IE */
        input::-ms-input-placeholder {
            font-family: 'PoppinsVN', sans-serif;
        }
    </style>

</head>

<body>
    <h1>Pexels Photo Gallery</h1>
    <!-- 🔍 Thanh tìm kiếm -->
    <form method="get" action="/" style="margin-bottom: 20px; text-align: left;">
        <input type="text" name="q" placeholder="Type something to search (Ex: Tiger)" value="{{ current_query }}"
            style="margin-bottom: 5px; font-size: 16px; padding: 10px; width: 282px; max-width: 100%; border-radius: 5px; border: 1px solid #ccc;">
        <label for="color">Color:</label>
        <select id="color" name="c"
            style="height: 40px; font-size: 16px; padding: 5px; border-radius: 5px; border: 1px solid #ccc;">
            <option value="">All</option>
            <option value="orange">Orange</option>
            <option value="yellow">Yellow</option>
            <option value="green">Green</option>
            <option value="turquoise">Turquoise</option>
            <option value="blue">Blue</option>
            <option value="violet">Violet</option>
            <option value="pink">Pink</option>
            <option value="brown">Brown</option>
            <option value="black">Black</option>
            <option value="gray">Gray</option>
            <option value="white">White</option>
        </select>

        <button type="submit"
            style="height: 40px; width: 60px; padding: 10px; border: none; background-color: #3498db; color: white; border-radius: 5px; cursor: pointer;">
            🔍
        </button>


    </form>
    <div class="grid">
        {% for photo in photos %}

        <div class="card">
            <a href="{{ url_for('photoview') }}?img={{ photo.src.original }}&alt={{ photo.alt }}&pgr={{ photo.photographer }}"
                target="_blank">

                <div class="spinner-wrapper">
                    <div class="spinner"></div>
                </div>
                <img src="{{ photo.src.medium }}" alt="{{ photo.alt }}">
            </a>
            <div class="info"><i>{{ photo.alt }}</i> - 📷 <b>{{ photo.photographer }}</b></div>
        </div>
        {% endfor %}
    </div>




    </div>

    <div class="pagination">

        {% if page > 1 %}
        <a href="/?q={{ current_query }}&c={{ current_color }}&page={{ page - 1 }}&per_page={{ per_page }}">⬅️
        </a>
        {% else %}
        <span class="disabled">⬅️ </span>
        {% endif %}

        {% set start_page = page - 1 if page - 1 > 1 else 1 %}
        {% set end_page = page + 1 if page + 1 < total_pages else total_pages %} {% if start_page> 1 %}
            <a href="/?q={{ current_query }}&c={{ current_color }}&page=1&per_page={{ per_page }}">1</a>
            {% if start_page > 2 %}
            <span>…</span>
            {% endif %}
            {% endif %}

            {% for p in range(start_page, end_page + 1) %}
            {% if p == page %}
            <span class="active">{{ p }}</span>
            {% else %}
            <a href="/?q={{ current_query }}&c={{ current_color }}&page={{ p }}&per_page={{ per_page }}">{{ p }}</a>
            {% endif %}
            {% endfor %}

            {% if end_page < total_pages %} {% if end_page < total_pages - 1 %} <span>…</span>
                {% endif %}
                <a href="/?q={{ current_query }}&c={{ current_color }}&page={{ total_pages }}&per_page={{ per_page }}">{{
                    total_pages }}</a>
                {% endif %}

                {% if page < total_pages %} <a
                    href="/?q={{ current_query }}&c={{ current_color }}&page={{ page + 1 }}&per_page={{ per_page }}">
                    ➡️</a>
                    {% else %}
                    <span class="disabled"> ➡️</span>
                    {% endif %}
    </div>


    <footer style="margin-top: 50px; text-align: center; color: #777;">
        <p>© 2023 Pexels Photo Gallery. All rights reserved.</p>
        <p>Powered by <a href="https://www.pexels.com/" target="_blank" style="color: #3498db;">Phuc Doan</a></p>
    </footer>

    <script>
        document.querySelectorAll(".card img").forEach(function (img) {
            img.addEventListener("load", function () {
                const spinner = img.previousElementSibling;
                if (spinner) spinner.style.display = "none"; // Ẩn spinner
                img.style.display = "block"; // Hiện ảnh
            });

            // Nếu ảnh đã được cache trước đó
            if (img.complete) {
                img.dispatchEvent(new Event("load"));
            }
        });
    </script>



</body>

</html>